<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment android:name="com.example.calin.myfirstapp.ArticleFragment"
        android:id="@+id/headlines_fragment"
        android:layout_weight = "1"
        android:layout_height = "match_parent"
        android:layout_width = "0dp"/>

    <fragment android:name="com.example.calin.myfirstapp.ArticleFragment"
        android:id="@+id/article_fragment"
        android:layout_weight = "2"
        android:layout_height = "match_parent"
        android:layout_width = "0dp"/>
</menu>
